const Element = require('../models/element');
const { sequelize } = require('../models');

const express = require('express');
const router = express.Router();

router.get('/create', async (req, res) => {
    try {
        await sequelize.sync();

        const study = [
          "목표한 학습 계획을 실행하기 위해 노력하고 계신가요?",
          "새로운 지식이나 기술을 배우려고 노력하시나요?",
          "자기계발을 위해 시간을 투자하고 계신가요?",
          "공부를 통해 자신의 능력을 향상시키려고 노력하고 계신가요?",
          "학습 목표를 달성하기 위해 적극적으로 노력하고 계신가요?",
          "학습 과정에서의 성과에 만족하나요?",
          "학습하는 과정에서 자신의 성장을 느낄 수 있나요?",
          "학습하는 과정에서 나의 이해 수준을 평가하고 개선하기 위해 노력하고 있나요?",
          "학습 중에 적절한 집중을 유지하고 있나요?",
          "학습에 어려움을 겪을 때, 적절한 대처 방법을 사용하고 있나요?",
    
          
        ];

        const rest = [
          "여가 시간을 즐겁게 보내고 계신가요?",
          "스트레스를 받았을 때 휴식을 취하는데 충분한 시간을 가지고 계신가요?",
          "취미나 관심사를 통해 스트레스를 해소하고 계신가요?",
          "여가 시간을 즐겁게 보내기 위해 노력하고 계신가요?",
          "스트레스 관리를 위해 현재 시도하고 있는 새로운 방법이 있나요?",
          "스트레스를 관리하는데 자주 활용하는 자신만의 방법이 있나요?",
          "스트레스를 줄이기 위해 일상적으로 실천하고 있는 활동이 있나요?",
          "스트레스 관리를 위해 주변 사람들과 의견을 나누는 것이 도움이 되나요?",
          "스트레스를 해소하기 위해 특별한 활동을 계획하는 것이 자신에게 중요하나요?",
          "스트레스를 받을 때 가장 먼저 생각나는 활동이 있나요?",
          "이번 주에 여가 활동을 통해 목표를 달성하거나 성취감을 느끼셨나요?",
          "여가 시간을 보내면서 즐거운 경험을 많이 하셨나요?",
          "이번 주에 여가 활동을 통해 자신에게 보상을 주었거나 칭찬을 해 주셨나요? ",
          "여가 시간을 보내면서 나 자신을 더 잘 이해하거나 발견한 측면이 있나요?",
          "가 시간을 보내면서 자신에게 새롭게 발견한 점이 있나요?",
          "여가 활동을 선택할 때 불확실한 요소가 있어도 그것이 재미있는 도전으로 느껴지나요?",
          "여가 시간을 선택할 때 자신의 취향이나 기분에 따라 선택하는 것이 자유로웠나요?",
          "여가 활동을 선택하는 과정에서 자신의 선택에 대해 만족감을 느끼는 편인가요?",
          "여가 시간을 보내면서 자신의 선택에 대해 의심스러웠던 적이 있나요?",

        ]

        const health = [
          "주당 충분한 운동을 실천하고 있나요?",
          "규칙적인 운동 계획을 가지고 있나요?",
          "건강한 식습관을 유지하기 위해 노력하고 계신가요?",
          "스트레칭이나 요가와 같은 유연성 운동을 하시나요?",
          "스트레스를 해소하기 위해 운동을 활용하시나요?",
          "하루에 충분한 물을 마시고 계십니까?",
          "수면 시간을 규칙적으로 확보하고 계시나요?",
          "과도한 알코올 섭취를 피하고 있나요?",
          "담배를 피우지 않거나, 흡연을 줄이기 위해 노력하고 있습니까?",
          "일상적으로 정기적인 건강검진을 받고 계십니까?",
          
        ]

        const relationships = [
          "가족, 친구와의 소통을 중요하게 생각하시나요?",
          "타인과의 갈등을 해결하기 위해 노력하고 계신가요?",
          "타인의 의견을 존중하고 수용하는 편인가요?",
          "새로운 인간관계를 형성하기 위해 노력하고 계신가요?",
          "친구나 가족과의 활동을 즐기고 계신가요?",
          "이번 주 부모님께 먼저 연락을 드리셨나요?",
          "이번 주 가장 친한 친구와 근황을 공유하셨나요?",
          "소중한 사람들과의 식사 시간을 위해 일부러 시간을 내시나요?",
          "소중한 사람들의 생일을 잊지 않기 위해 노력하고 계신가요?",
          "주변인에게 작은 도움을 받았을 때, 감사 인사를 꼭 하시나요?",
          "주변인이 힘든 상황에 처했을 때, 도움의 손길을 내민 적이 있으신가요",
          "주변인의 관심사를 잘 알고 있고, 본인의 관심사를 잘 소개하시나요?",
          "다른 사람과의 약속을 잘 지키기 위해 노력하고 계신가요?",
          "다른 사람에게 잘못을 저질렀을 때, 자신의 잘못을 빠르게 인정하고 사과하시나요?",
          "사람들과 대화할 때, 부정적인 표현보다 긍정적인 표현을 더 자주 사용하려 노력시나요?",
          "사람들과 대화하는 자리에서 최대한 휴대폰을 보지 않기 위해 노력하시나요?",
        ]

        const economy = [
          "자신의 소득을 높이기 위해 노력하고 계신가요?",
          "새로운 소득원을 찾거나 개발하는데 관심이 있으신가요?",
          "자신의 전문성을 향상시켜 소득을 늘리려고 노력하고 계신가요?",
          "금전적인 목표를 달성하기 위한 계획을 세우고 있나요?",
          "지출을 효과적으로 관리하고 절약하기 위해 노력하고 계신가요?",
          "소비 습관을 개선하거나 더 합리적인 선택을 위해 노력하고 계신가요?",
          "채무 관리를 위한 명확한 목표를 가지고 계신가요?",
          "부채를 줄이고 재정적 안정을 추구하기 위한 계획을 세우고 있나요?",
          "금전적 자산을 증가시키기 위해 노력하고 계신가요?",
          "적금이나 투자 등을 통해 재정적 안정을 추구하고 계신가요?",
          "자산을 모으는 것에 대해 명확한 목표를 가지고 계신가요?",
          "투자를 통해 장기적인 재무 목표를 달성하려고 노력하고 계신가요?",
          "자신의 투자 포트폴리오를 다양화하거나 향상시키려고 노력하고 계신가요?",
          "금융 시장 동향을 주시하고 투자 전략을 조정하려고 노력하고 계신가요?",
          "투자 수익을 최대화하기 위한 노력을 기울이고 계신가요?",
          "투자 목표를 달성하기 위한 계획을 가지고 있나요?",
          "자산을 키우기 위해 여러 다양한 투자 옵션을 고려하고 있는가요?",
          "금전적인 미래를 위해 다양한 금융 도구를 활용하는데 만족하고 계신가요?",
          "1년, 5년 후의 금전적인 목표와 계획을 세우고 있나요?",
          "미래의 금전적 안정을 위해 현재 노력하고 있나요?",
          "금전적인 미래에 대한 비전을 가지고 있나요?",
          "금전적인 미래에 대한 비전을 가지고 있어 현재 노력하는 것에 만족하고 계신가요?",
          "금전적인 목표를 달성하기 위해 어떠한 자산 성장 전략을 추구하고 계신가요?",
          "자산을 향후 성장시키기 위한 현재의 전략에 만족하고 계신가요?",
          "미래에 대한 안정성을 추구하는데 긍정적인 마음가짐을 가지고 있나요?",
          "금전적인 위기에 대처하기 위한 비상 대비 계획이 있나요?",
          "미래의 금전적인 목표를 유연하게 조절하며 계획을 수립하고 있나요?",
          "금전적인 성취를 경험하거나 목표에 한 걸음 더 나아갈 때 스스로에게 만족하고 계신가요?",
          "금전적인 목표를 이루는 데 성공했을 때, 그 성취를 축복하며 느끼는 만족도가 있나요? ",
          "자신의 소비 습관을 개선하거나 효과적으로 조절하는 과정에서 만족하고 계신가요?",
          "금전적인 자기관리에 대한 노력과 시간 투자에 긍정적인 마음가짐을 가지고 있나요",
          "자신의 금전 목표를 주변과 공유하고 그에 대한 협력을 모으는 과정에서 만족하고 계신가요",
          "재정적인 지식을 향상시키기 위해 금전 관련 자료를 찾고 읽는 과정에서 만족하고 계신가요?",
          "금융 분야에서 지속적으로 학습하고 자기계발하는 과정에 긍정적인 마음가짐을 가지고 있나요?",
          "재무 전문가의 조언을 듣고 자신의 금전 계획을 향상시키는 노력에 만족하고 계신가요? ",
          "금전적인 문제에 대처하고 그를 극복하는 과정에서 만족하고 계신가요?",
        ]

        const short = [
          "1",
          "2",
          "3",
          "4",
          "5",
          "6"
          
        ]

        // 데이터베이스에 element 모두 생성 
        await Element.bulkCreate([
          { name: '학업', questions: short, score: 0, time: 0 },
          { name: '여가', questions: short, score: 0, time: 0 },
          { name: '건강', questions: short, score: 0, time: 0 },
          { name: '인간관계', questions: short, score: 0, time: 0 },
          { name: '경제', questions: short, score: 0, time: 0 }
        ]);
        
        res.json({ success: true, message: 'Elements 생성 완료' });
      } catch (error) {
        res.status(500).json({ success: false, message: `서버 오류 발생 ${error.message }` });
      }
    });


module.exports = router;